:root {
    /*https://raw.githubusercontent.com/raychunghk/ramr/main/static*/
    --htmlbackground: url('static/images/card/hkcentralblur5.jpg') no-repeat center center fixed;
    --background-dark: #2d3548;
    --text-light: rgba(255, 255, 255, 0.6);
    --text-lighter: rgba(255, 255, 255, 0.9);
    --spacing-s: 8px;
    --spacing-m: 16px;
    --spacing-l: 24px;
    --spacing-xl: 32px;
    --spacing-xxl: 64px;
    --box1-color: rgba(230, 125, 64, 0.90);
    --box2-color: rgba(42, 157, 143, 0.90);
    --box3-color: rgba(38, 70, 83, 0.90);
    --box4-color: rgba(233, 196, 106, 0.90);
    --box5-color: rgba(244, 162, 97, 0.90);
    --box6-color: rgba(231, 111, 81, 0.90);
    --color-linearkaki: linear-gradient(353deg, #b49a69 10%, #d6c19b 28%, #f9ebd1 69%, #fff 100%);
    --width-container: 1500px;
    --card-height: 310px;
    --card-width: 440px;
    --card-menu-width: 500px;
    --card-menudiv-height: 450px;
    --card1bg: url(static/images/card/cgo1.jpg);
    --card2bg: url(static/images/card/park.jpg);
    --card3bg: url(static/images/card/park2.jpg);
    --card4bg: url(../images/card/watertap.jpg);
    --card5bg: url(../images/card/stanley.jpg);
    --card6bg: url(../images/card/glasswall.jpg);
}

.menubar {
    width: 100% !important;
    position: absolute;
    top: 0px;
    background-color: rgb(255 245 245 / 60%);
    height: 56px;
    text-align: center;
    font-size: 20px;
    padding: 6px 0px 6px 0px;
    text-shadow: 2px 2px grey;
    font-family: inherit;
    box-shadow: 0px 5px 3px 3px rgb(129 124 147 / 13%);
}

.menubar h2 {
    display: inline-block;
    text-align: center;
    position: relative;
    transform: translateY(-10%);
}

.menubar img {
    height: 35px;
    margin-top: 5px;
}

.card1 .card__background {
    background-image: var(--card1bg);
}

.card2 .card__background {
    background-image: var(--card2bg);
}

.card3 .card__background {
    background-image: var(--card3bg);
}

.card4 .card__background {
    background-image: var(--card4bg);
}

.card5 .card__background {
    background-image: var(--card5bg);
}

.card6 .card__background {
    background-image: var(--card6bg);
}

* {
    border: 0;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@keyframes slideInFromLeft {
    0% {
        opacity: 0;
        transform: translateX(-100%);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes zoomonload {
    0% {
        opacity: 0;
        transform: scale(1.3);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

html {
    height: 100%;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
}

#bgselector {
    float: left;
    display: inline;
    background: none;
    width: 350px;
    height: 80px;
}

#bgselector div {
    width: 45px;
    height: 45px;
    border: 1px solid #414550;
    display: inline-block;
}

#btnbgkaki1 {
    background: #F9ebd1;
}

#btnbgkaki2 {
    background: var(--color-linearkaki);
}

#btnbglightpurple {
    background: rgb(209, 190, 209);
}

.bodybackground2 {
    background: rgb(249, 249, 249);
    background: linear-gradient(180deg, rgba(249, 249, 249, 1) 0%, rgba(239, 239, 247, 1) 23%, rgba(172, 168, 181, 1) 86%, rgba(150, 143, 164, 1) 100%);
}

.bodybackground1 {
    background: var(--htmlbackground);
}

.bodybackground3 {
    background: var(--color-linearkaki);
}

.bodybackground4 {
    background: #F9ebd1
}

body {
    height: 100%;
    overflow: hidden;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.hero-section {
    align-items: flex-start;
    display: flex;
    min-height: 100%;
    justify-content: center;
    padding: var(--spacing-xl) var(--spacing-l);
    animation: 0.8s ease-out 0s 0.8 zoomonload;
    margin-top: 60px;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: var(--spacing-xxl);
    grid-row-gap: var(--spacing-xxl);
    max-width: var(--width-container);
    width: 100%;
}

@media(min-width: 540px) {
    .card-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(min-width: 960px) {
    .card-grid {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: var(--card-height) var(--card-height);
    }
}

.card {
    list-style: none;
    position: relative;
    box-shadow: 0px 3px 14px 0px rgba(34, 32, 37, 0.87);
    border-radius: var(--spacing-l);
}

.card:before {
    content: '';
    display: block;
    width: 100%;
}

.card__background {
    background-size: cover !important;
    background-position: center;
    border-radius: var(--spacing-l);
    bottom: 0;
    height: var(--card-height);
    filter: brightness(0.99) saturate(1.2) contrast(0.85) blur(1px);
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 9;
    transform-origin: center;
    transform: scale(1) translateZ(0);
    transition: filter 200ms linear, transform 200ms linear, height 0.5s linear;
}

.card:hover .card__background {
    filter: brightness(1) saturate(1) contrast(1);
}

.card:hover {
    transform: scale(1.05) translateZ(0);
    /*transition: filter 200ms linear, transform 200ms linear;*/
    transition: all .3s ease;
}

.card-grid:hover>.card:not(:hover) .card__background {
    filter: brightness(75%) saturate(0.3) contrast(1.2) blur(8px);
}

.card__content {
    left: 0;
    padding: var(--spacing-l);
    position: absolute;
    top: 0;
}

.card__category {
    color: var(--text-light);
    font-size: 0.9rem;
    margin-bottom: var(--spacing-s);
    text-transform: uppercase;
}

.card__heading {
    color: var(--text-lighter);
    font-size: 1.9rem;
    text-shadow: #544747 2px 2px 0;
    line-height: 1.4;
    z-index: 10;
}

@keyframes anibackgroundload {
    from {
        filter: brightness(1) scale(0.9)
    }
    to {
        filter: brightness(1.2) blur(3px) scale(1);
    }
}

.cardtitle {
    overflow: hidden;
    margin-left: -60px;
    width: 400px;
    padding: 5px 5px 5px 20px;
    height: 45px;
    box-shadow: 7px 7px 5px 0px rgba(50, 50, 50, 0.75);
    z-index: 10;
    border-radius: 6px;
    position: relative;
}

.titlecolor1,
.card1 .menuitems li:hover {
    background: var(--box1-color);
}

.titlecolor2,
.card2 .menuitems li:hover {
    background: var(--box2-color);
}

.titlecolor3,
.card3 .menuitems li:hover {
    background: var(--box3-color);
}

.titlecolor4,
.card4 .menuitems li:hover {
    background: var(--box4-color);
}

.titlecolor5,
.card5 .menuitems li:hover {
    background: var(--box5-color);
}

.titlecolor6,
.card6 .menuitems li:hover {
    background: var(--box6-color);
}


/*video background*/

#videoBG {
    position: fixed;
    z-index: -1;
    filter: brightness(1.2) blur(1px);
    top: 0px;
}

@media (min-aspect-ratio: 16/9) {
    #videoBG {
        width: 100%;
        height: auto;
    }
}

@media (max-aspect-ratio: 16/9) {
    #videoBG {
        width: auto;
        height: 100%;
    }
}

@media (max-width: 767px) {
    #videoBG {
        display: none;
    }
    body {
        background: url('poster.jpg');
        background-size: cover;
    }
}

.grid {
    padding: 20px 20px 100px 20px;
    max-width: 75%;
    margin: 0 auto;
    list-style: none;
    text-align: center;
}

.grid li.card {
    display: inline-block;
    width: var(--card-width);
    margin: 0;
    padding: 20px;
    text-align: left;
    position: relative;
}

.grid figcaption {
    position: relative;
    top: 0;
    left: 0;
    padding: 20px;
    color: #1a1722;
}

.card1 figcaption {
    background-color: rgb(216, 200, 191);
}

.card2 figcaption {
    background-color: rgb(157, 185, 170);
}

.card3 figcaption {
    background-color: rgb(187 200 205 / 95%);
}

.card4 figcaption {
    background-color: rgb(211 200 175 / 95%);
}

.card5 figcaption {
    background-color: rgb(211 197 185 / 95%);
}

.card6 figcaption {
    background-color: rgb(216, 200, 191);
}

.grid figcaption h3 {
    margin: 0;
    padding: 0;
    color: #fff;
}

.grid figcaption span:before {
    content: 'by ';
}

.cs-style-7 li:first-child {
    z-index: 6;
}

.cs-style-7 li:nth-child(2) {
    z-index: 5;
}

.cs-style-7 li:nth-child(3) {
    z-index: 4;
}

.cs-style-7 li:nth-child(4) {
    z-index: 3;
}

.cs-style-7 li:nth-child(5) {
    z-index: 2;
}

.cs-style-7 li:nth-child(6) {
    z-index: 1;
}

.cs-style-7 figcaption {
    position: absolute;
    height: 200px;
    width: 100%;
    border-radius: 5px;
    opacity: 0;
    z-index: 4;
    backface-visibility: hidden;
    margin-top: -20px;
    margin-left: -30px;
    width: var(--card-width);
    -webkit-box-shadow: none;
    box-shadow: none;
    transition: all .3s ease-in-out;
}

.cs-style-7 .card:hover figcaption,
.cs-style-7 .card.cs-hover figcaption {
    opacity: 1;
    height: 380px;
    width: var(--card-menu-width);
    -webkit-box-shadow: 0px 6px 7px 3px rgba(177, 163, 181, 0.98);
    box-shadow: 0px 4px 13px 7px rgba(64, 60, 57, 1);
    /*transition: opacity .3s, height .3s, box-shadow 0.3s width .4s;*/
    transition: all .3s ease-in-out;
}

.card1 .menuitems {
    margin-top: 26% !important;
    margin-left: 3px;
}

.card1:hover .menuitems {
    width: 730px !important;
}

.card1 .menuitems ul {
    column-count: 2;
    font-size: 16px;
}

.card1 .menuitems a {
    font-size: 16px;
}

.cs-style-7 .card1 figcaption {
    width: 100%;
}

.cs-style-7 .card1:hover figcaption,
.cs-style-7 .card1.cs-hover figcaption {
    width: 750px !important;
}

.cs-style-7 .card:hover .card__background {
    height: 190px;
    box-shadow: 0px 4px 5px 2px rgba(59, 44, 59, 1);
    transform: translateY(-40px);
    transition: all .5s ease;
}

.cs-style-7 .card:hover .cardtitle {
    transform: translateY(-30px);
    transition: all .5s ease-in-out;
}

.menuitems {
    margin-left: 20px;
    margin-top: 42%;
}

.menuitems a {
    position: relative;
    display: inline-block;
    color: rgb(55, 90, 197);
    text-decoration: none;
    overflow: hidden;
    margin-left: 3px;
    text-shadow: 1px 1px 2px rgb(99, 97, 105);
}


/*
.menuitems li::before {
    position: absolute;
    content: attr(data-content);
    color: rgb(218, 254, 255);
    text-decoration: none;
    clip-path: polygon(0 0, 0 0, 0% 100%, 0 100%);
    transition: clip-path 150ms ease;
    font-weight: 300;
}

.menuitems li:hover::before {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}
*/


/*
.menuitems a::before {
    position: absolute;
    content: attr(data-content);
  
    top: 0;
    left: 0;
    color: midnightblue;
    text-decoration: underline;
    overflow: hidden;
    transition: width 275ms ease;
}

.menuitems a:hover::before {
    width: 100%;
}
*/

.menuitems ul li {
    height: 26px;
    font-size: 18px;
    font-family: sans-serif;
    padding: 3px;
    border-radius: 3px;
    width: 100% !important;
    display: flex !important;
    margin-top: 5px;
}

.menuitems ul {
    list-style: none;
}

.menuitems ul li:hover {
    background-color: rgba(22, 109, 112, 0.712);
    transform: scale(1.03);
    box-shadow: 3px 7px 46px 1px rgba(203, 223, 218, 0.75);
    transition: all .3s ease-in-out;
    ;
}

.menuitems li:hover a {
    color: white;
    text-shadow: 3px 3px 4px rgba(105, 112, 108, 1);
}

.cs-style-7 .card:hover {
    box-shadow: none;
}

.no-touch .cs-style-7 .card:hover figcaption h3,
.no-touch .cs-style-7 .card:hover figcaption span,
.no-touch .cs-style-7 .card:hover figcaption a,
.cs-style-7 .card.cs-hover figcaption h3,
.cs-style-7 .card.cs-hover figcaption span,
.cs-style-7 .card.cs-hover figcaption a {
    transition: opacity 0.3s 0.2s;
    opacity: 1;
}


/*toogle button*/

.switch-holder {
    display: table-cell;
    padding: 5px 5px;
    border-radius: 10px;
    margin-bottom: 2px;
    text-align: center;
    /* box-shadow: -8px -8px 15px rgba(255, 255, 255, .7), 10px 10px 10px rgba(0, 0, 0, .3), inset 8px 8px 15px rgba(255, 255, 255, .7), inset 10px 10px 10px rgba(0, 0, 0, .3);*/
    /*justify-content: space-between;
    align-items: center;*/
    background: white;
    vertical-align: middle;
    height: 46px !important;
    float: right;
    display: inline;
    margin-right: 10px;
}

.switch-label {
    width: 200px;
    font-size: 16px !important;
    text-shadow: none;
    display: inline-block;
}

.switch-label i {
    margin-right: 5px;
}

.switch-toggle {
    height: 40px;
    display: inline-block;
    vertical-align: middle;
}

.switch-toggle input[type="checkbox"] {
    position: absolute;
    opacity: 0;
    z-index: -2;
}

.switch-toggle input[type="checkbox"]+label {
    position: relative;
    display: inline-block;
    width: 80px;
    height: 32px;
    border-radius: 16px;
    margin: 0;
    cursor: pointer;
    box-shadow: inset -3px -3px 7px rgba(255, 255, 255, .6), inset 10px 10px 10px rgba(0, 0, 0, .25);
}

.switch-toggle input[type="checkbox"]+label::before {
    position: absolute;
    content: 'OFF';
    font-size: 13px;
    text-align: center;
    line-height: 20px;
    top: 4px;
    left: 6px;
    width: 35px;
    height: 23px;
    border-radius: 16px;
    background-color: #d1dad3;
    box-shadow: -3px -3px 5px rgb(255 255 255 / 50%), 3px 3px 5px rgb(0 0 0 / 25%);
    transition: .3s ease-in-out;
}

.switch-toggle input[type="checkbox"]:checked+label::before {
    left: 46%;
    content: 'ON';
    color: #fff;
    background-color: #00b33c;
    box-shadow: -3px -3px 5px rgba(255, 255, 255, .5), 3px 3px 5px #00b33c;
}
